<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <RelativeLayout
        android:id="@+id/matrix_game_layout_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/select_focus_bg"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ViewFlipper
            android:id="@+id/matrix_game_flipper_0"
            android:layout_width="257.3dp"
            android:layout_height="464dp"
            android:background="@drawable/cinema_default_v" />
        
    </RelativeLayout>
     
    <RelativeLayout
        android:id="@+id/matrix_game_layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/matrix_game_layout_0"
        android:layout_toRightOf="@+id/matrix_game_layout_0"
        android:layout_marginLeft="-40dp"
        android:background="@drawable/select_focus_bg"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ViewFlipper
            android:id="@+id/matrix_game_flipper_1"
            android:layout_width="528.7dp"
            android:layout_height="225.5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/cinema_default_h" />
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/matrix_game_layout_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/matrix_game_layout_0"
        android:layout_toRightOf="@+id/matrix_game_layout_1"
        android:layout_marginLeft="-40dp"
        android:background="@drawable/select_focus_bg"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ViewFlipper
            android:id="@+id/matrix_game_flipper_4"
            android:layout_width="257.3dp"
            android:layout_height="225.5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/cinema_default" />
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/matrix_game_layout_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/matrix_game_layout_1"
        android:layout_below="@+id/matrix_game_layout_1"
        android:layout_marginTop="-40dp"
        android:background="@drawable/select_focus_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"  >

        <ViewFlipper
            android:id="@+id/matrix_game_flipper_2"
            android:layout_width="257.3dp"
            android:layout_height="225.5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/cinema_default" />
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/matrix_game_layout_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/matrix_game_layout_2"
        android:layout_alignRight="@+id/matrix_game_layout_1"
        android:layout_below="@+id/matrix_game_layout_1"
        android:background="@drawable/select_focus_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"    >

        <ViewFlipper
            android:id="@+id/matrix_game_flipper_3"
            android:layout_width="257.3dp"
            android:layout_height="225.5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/cinema_default" />
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/matrix_game_layout_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/matrix_game_layout_4"
        android:layout_below="@+id/matrix_game_layout_4"
        android:layout_alignTop="@+id/matrix_game_layout_2"
        android:background="@drawable/select_focus_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"  >

        <ViewFlipper
            android:id="@+id/matrix_game_flipper_5"
            android:layout_width="257.3dp"
            android:layout_height="106.3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/test_game_rank" />
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/matrix_game_layout_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/matrix_game_layout_4"
        android:layout_below="@+id/matrix_game_layout_5"
        android:layout_marginTop="-40dp"
        android:layout_alignBottom="@+id/matrix_game_layout_3"
        android:background="@drawable/select_focus_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"  >

        <ViewFlipper
            android:id="@+id/matrix_game_flipper_6"
            android:layout_width="257.3dp"
            android:layout_height="106.3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/test_game_center" />
        
    </RelativeLayout>
    
    

</RelativeLayout>
