<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 显示背景图的ImageView -->

    <include layout="@layout/background_layout" />

    <!-- 电影封面 -->

    <ImageView
        android:id="@+id/iv_film_detail_cover"
        android:layout_width="234dip"
        android:layout_height="315dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="57dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_film_detail_big" />

    <!-- 电影标题 -->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="57dp"
        android:layout_toRightOf="@id/iv_film_detail_cover"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#DCDCDC"
        android:textSize="28sp"
        android:textStyle="bold" />
    <!-- 电影标题下简介第一行 -->

    <TextView
        android:id="@+id/tv_des_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="55dip"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_film_detail_cover"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#FF8902"
        android:textSize="18sp" />
    <!-- 电影标题下简介第二行 -->

    <TextView
        android:id="@+id/tv_des_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_des_line1"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="55dip"
        android:layout_toRightOf="@id/iv_film_detail_cover"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#FF8902"
        android:textSize="18sp" />

    <!-- 电影详细信息 -->

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_film_detail_play"
        android:layout_below="@id/tv_des_line2"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="55dip"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/iv_film_detail_cover"
        android:ellipsize="end"
        android:maxLines="5"
        android:textColor="#B0B0B0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_film_detail_cover"
        android:layout_below="@+id/iv_film_detail_cover"
        android:layout_marginTop="23dip"
        android:text="@string/detail_tv_recommend"
        android:textColor="#EEEDED"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- start 修改布局image_focus修改为image_focus_1,padding=3dip修改为13dip author:huzuwei-->

    <ImageView
        android:id="@+id/iv_film_detail_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_recommend"
        android:layout_alignLeft="@+id/tv_content"
        android:layout_marginLeft="-10dip"
        android:background="@drawable/image_focus_1"
        android:focusable="true"
        android:padding="13dip"
        android:src="@drawable/film_detail_play" />

    <ImageView
        android:id="@+id/iv_film_detail_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_recommend"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/iv_film_detail_play"
        android:background="@drawable/image_focus_1"
        android:focusable="true"
        android:padding="13dip"
        android:src="@drawable/film_detail_fav" />
    <!-- end -->

    <RelativeLayout
        android:id="@+id/teleplay_ll_3_more"
        android:layout_width="wrap_content"
        android:layout_height="125dip"
        android:layout_alignBottom="@id/iv_film_detail_fav"
        android:layout_alignTop="@id/iv_film_detail_fav"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/iv_film_detail_fav"
        android:focusable="false"
        android:visibility="invisible" >

        <ImageView
            android:layout_width="455dip"
            android:layout_height="54dip"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:focusable="false"
            android:src="@drawable/teleplay_tv_live_bg" >
        </ImageView>

        <LinearLayout
            android:id="@+id/teleplay_tv_live_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <com.hiveview.tv.view.LiveAnimationView
                android:id="@+id/teleplay_live"
                android:layout_width="29dip"
                android:layout_height="32dip"
                android:layout_gravity="center"
                android:focusable="false"
                android:layout_marginLeft="20dip"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:text="正在直播"
                android:focusable="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@id/teleplay_tv_live_logo"
            android:gravity="top"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/lr_tv_1"
                style="@style/teleplay_tv_item_layout" >

                <ImageView style="@style/teleplay_tv_item_image" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lr_tv_2"
                style="@style/teleplay_tv_item_layout" >

                <ImageView style="@style/teleplay_tv_item_image" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lr_tv_3"
                style="@style/teleplay_tv_item_layout" >

                <ImageView style="@style/teleplay_tv_item_image" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lr_tv_more"
                style="@style/teleplay_tv_item_layout" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_gravity="center"
                    android:src="@drawable/teleplay_tv_more" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/teleplay_pager_tvs"
        android:layout_width="455dip"
        android:layout_height="64dip"
        android:layout_alignLeft="@id/teleplay_ll_3_more"
        android:focusable="false"
        android:layout_below="@id/teleplay_ll_3_more"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/teleplay_tv_live_pager_bg"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/teleplay_tvs_iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/teleplay_pager_tvs"
        android:layout_marginRight="7dip"
        android:layout_marginTop="25dip"
        android:layout_toLeftOf="@id/teleplay_pager_tvs"
        android:src="@drawable/teleplay_tvs_left"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/teleplay_tvs_iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/teleplay_pager_tvs"
        android:layout_marginLeft="7dip"
        android:layout_marginTop="25dip"
        android:layout_toRightOf="@id/teleplay_pager_tvs"
        android:src="@drawable/teleplay_tvs_right"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/teleplay_fl_videos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teleplay_pager_tvs"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dip"
        android:layout_marginTop="10dip" >

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_data"
            android:textSize="40sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.hiveview.box.framework.view.HivePreloadViewPager
                android:id="@+id/teleplay_video_pagaer"
                android:layout_width="1166dip"
                android:layout_height="163dip"
                android:layout_gravity="center"
                android:background="@drawable/teleplay_video_bg0" />

            <com.hiveview.box.framework.view.HivePreloadViewPager
                android:id="@+id/teleplay_group_pagaer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <com.hiveview.tv.view.ProgressDialog
            android:id="@+id/iv_films_loading"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    

</RelativeLayout>