<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/video_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/item1_poster_layout"
            style="@style/video_item_poster_layout_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item1_poster_iv"
                style="@style/video_item_poster_iv_style" />
        </LinearLayout>

        <com.hiveview.tv.view.television.MarqueeText
            android:id="@+id/item1_title_tv"
            style="@style/video_item_video_name_tv_style"
            android:layout_height="40dp"
            android:layout_below="@id/item1_poster_layout"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/video_item1"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/item2_poster_layout"
            style="@style/video_item_poster_layout_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item2_poster_iv"
                style="@style/video_item_poster_iv_style" />
        </LinearLayout>

        <com.hiveview.tv.view.television.MarqueeText
            android:id="@+id/item2_title_tv"
            style="@style/video_item_video_name_tv_style"
            android:layout_height="40dp"
            android:layout_below="@id/item2_poster_layout"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/video_item2"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/item3_poster_layout"
            style="@style/video_item_poster_layout_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item3_poster_iv"
                style="@style/video_item_poster_iv_style" />
        </LinearLayout>

        <com.hiveview.tv.view.television.MarqueeText
            android:id="@+id/item3_title_tv"
            style="@style/video_item_video_name_tv_style"
            android:layout_height="40dp"
            android:layout_below="@id/item3_poster_layout"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_item4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/video_item3"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/item4_poster_layout"
            style="@style/video_item_poster_layout_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item4_poster_iv"
                style="@style/video_item_poster_iv_style" />
        </LinearLayout>

        <com.hiveview.tv.view.television.MarqueeText
            android:id="@+id/item4_title_tv"
            style="@style/video_item_video_name_tv_style"
            android:layout_height="40dp"
            android:layout_below="@id/item4_poster_layout"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_item5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/video_item4"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/item5_poster_layout"
            style="@style/video_item_poster_layout_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item5_poster_iv"
                style="@style/video_item_poster_iv_style" />
        </LinearLayout>

        <com.hiveview.tv.view.television.MarqueeText
            android:id="@+id/item5_title_tv"
            style="@style/video_item_video_name_tv_style"
            android:layout_height="40dp"
            android:layout_below="@id/item5_poster_layout"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_item6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/video_item5"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/item6_poster_layout"
            style="@style/video_item_poster_layout_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item6_poster_iv"
                style="@style/video_item_poster_iv_style" />
        </LinearLayout>

        <com.hiveview.tv.view.television.MarqueeText
            android:id="@+id/item6_title_tv"
            style="@style/video_item_video_name_tv_style"
            android:layout_height="40dp"
            android:layout_below="@id/item6_poster_layout"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_item7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_item1"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/item7_poster_layout"
            style="@style/video_item_poster_layout_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item7_poster_iv"
                style="@style/video_item_poster_iv_style" />
        </LinearLayout>

        <com.hiveview.tv.view.television.MarqueeText
            android:id="@+id/item7_title_tv"
            style="@style/video_item_video_name_tv_style"
            android:layout_height="40dp"
            android:layout_below="@id/item7_poster_layout"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_item8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_item1"
        android:layout_toRightOf="@id/video_item7"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/item8_poster_layout"
            style="@style/video_item_poster_layout_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item8_poster_iv"
                style="@style/video_item_poster_iv_style" />
        </LinearLayout>

        <com.hiveview.tv.view.television.MarqueeText
            android:id="@+id/item8_title_tv"
            style="@style/video_item_video_name_tv_style"
            android:layout_height="40dp"
            android:layout_below="@id/item8_poster_layout"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_item9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_item1"
        android:layout_toRightOf="@id/video_item8"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/item9_poster_layout"
            style="@style/video_item_poster_layout_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item9_poster_iv"
                style="@style/video_item_poster_iv_style" />
        </LinearLayout>

        <com.hiveview.tv.view.television.MarqueeText
            android:id="@+id/item9_title_tv"
            style="@style/video_item_video_name_tv_style"
            android:layout_height="40dp"
            android:layout_below="@id/item9_poster_layout"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_item10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_item1"
        android:layout_toRightOf="@id/video_item9"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/item10_poster_layout"
            style="@style/video_item_poster_layout_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item10_poster_iv"
                style="@style/video_item_poster_iv_style" />
        </LinearLayout>

        <com.hiveview.tv.view.television.MarqueeText
            android:id="@+id/item10_title_tv"
            style="@style/video_item_video_name_tv_style"
            android:layout_height="40dp"
            android:layout_below="@id/item10_poster_layout"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_item11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_item1"
        android:layout_toRightOf="@id/video_item10"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/item11_poster_layout"
            style="@style/video_item_poster_layout_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item11_poster_iv"
                style="@style/video_item_poster_iv_style" />
        </LinearLayout>

        <com.hiveview.tv.view.television.MarqueeText
            android:id="@+id/item11_title_tv"
            style="@style/video_item_video_name_tv_style"
            android:layout_height="40dp"
            android:layout_below="@id/item11_poster_layout"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_item12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_item1"
        android:layout_toRightOf="@id/video_item11"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/item12_poster_layout"
            style="@style/video_item_poster_layout_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item12_poster_iv"
                style="@style/video_item_poster_iv_style" />
        </LinearLayout>

        <com.hiveview.tv.view.television.MarqueeText
            android:id="@+id/item12_title_tv"
            style="@style/video_item_video_name_tv_style"
            android:layout_height="40dp"
            android:layout_below="@id/item12_poster_layout"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>