<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
   	android:layout_width="match_parent"
   	android:layout_height="wrap_content"
   	android:id="@+id/fl_category"
   	android:layout_marginLeft="60dip"
   	android:layout_marginRight="45dip" >
   	
    
   <View android:layout_width="match_parent"
    	android:layout_height="40dip"
    	android:layout_marginRight="30dip"
    	android:layout_marginLeft="10dip"
    	android:background="@drawable/white_container"
    	android:layout_centerVertical="true" />
   	
	<LinearLayout android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/ll_tab_menu"
    	android:orientation="horizontal">
    	<!-- 央视 -->
	    <FrameLayout android:layout_width="wrap_content"
			android:layout_height="match_parent"
   			android:id="@+id/fl_cctv"
   			android:focusable="true"
   			android:background="@drawable/select_tv_menu_item" >
   			
	        <TextView android:layout_width="207dip"
   				android:layout_height="40dip"
   				android:id="@+id/tv_cctv"
   				android:gravity="center"
   				android:padding="4dip"
   				android:textSize="21sp"
   				android:text="@string/cctv_count"
		    	android:textColor="#ffffff"/>
	        
	    </FrameLayout>
	    
	    <TextView android:layout_width="1dip"
	        android:layout_marginTop="15dip"
	        android:layout_marginBottom="15dip"
	        android:layout_marginLeft="-11dip"
	        android:layout_marginRight="-11dip"
   			android:layout_height="match_parent"
   			android:background="#ffffff"/>
	    <!-- 卫视 -->
	    <FrameLayout android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
   			android:id="@+id/fl_satellite"
   			android:focusable="true"
   			android:background="@drawable/select_tv_menu_item" >
   			
	        <TextView android:layout_width="207dip"
   				android:layout_height="40dip"
   				android:id="@+id/tv_satellite"
   				android:gravity="center"
   				android:padding="4dip"
   				android:textSize="21sp"
   				android:layout_marginLeft="15dip"
   				android:text="@string/satellite_tv_count"
		    	android:textColor="#ffffff"/>
	        
	    </FrameLayout>
	     
	    <TextView android:layout_width="1dip"
   			android:layout_height="match_parent"
	        android:layout_marginTop="15dip"
	        android:layout_marginBottom="15dip"
	        android:layout_marginLeft="-11dip"
	        android:layout_marginRight="-11dip"
   			android:background="#ffffff"/>
	    <!-- 地方卫视 -->
	    <FrameLayout android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
   			android:id="@+id/fl_local"
   			android:focusable="true"
   			android:background="@drawable/select_tv_menu_item" >
   			
	        <TextView android:layout_width="207dip"
    			android:layout_height="40dip"
   				android:id="@+id/tv_local"
   				android:gravity="center"
   				android:padding="4dip"
   				android:textSize="21sp"
   				android:layout_marginLeft="15dip"
   				android:text="@string/local_tv_count"
		    	android:textColor="#ffffff"/>
	        
	    </FrameLayout>
	     
	    <TextView android:layout_width="1dip"
   			android:layout_height="match_parent"
	        android:layout_marginTop="15dip"
	        android:layout_marginBottom="15dip"
	        android:layout_marginLeft="-11dip"
	        android:layout_marginRight="-11dip"
   			android:background="#ffffff"/>
	    <!-- 高清频道 -->
	    <FrameLayout android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
   			android:id="@+id/fl_hd_channel"
   			android:focusable="true"
   			android:background="@drawable/select_tv_menu_item" >
   			
	        <TextView android:layout_width="207dip"
   				android:layout_height="40dip"
   				android:id="@+id/tv_hd_channel"
   				android:gravity="center"
   				android:padding="4dip"
   				android:textSize="21sp"
   				android:text="@string/hd_channel_count"
   				android:layout_marginLeft="15dip"
		    	android:textColor="#ffffff"/>
	        
	    </FrameLayout>
	     
	    <TextView android:layout_width="1dip"
   			android:layout_height="match_parent"
	        android:layout_marginTop="15dip"
	        android:layout_marginBottom="15dip"
	        android:layout_marginLeft="-11dip"
	        android:layout_marginRight="-11dip"
   			android:background="#ffffff"/>
	    <!-- 收费频道 -->
	    <FrameLayout android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
   			android:id="@+id/fl_subscription_channel"
   			android:focusable="true"
   			android:background="@drawable/select_tv_menu_item" >
   			
	        <TextView android:layout_width="212dip"
    			android:layout_height="40dip"
   				android:id="@+id/tv_subscription_channel"
   				android:gravity="center"
   				android:padding="4dip"
   				android:layout_marginLeft="15dip"
   				android:textSize="21sp"
   				android:text="@string/subscription_channel_count"
		    	android:textColor="#ffffff"/>
	    </FrameLayout>
	</LinearLayout>
</RelativeLayout>
